spring.datasource.url= jdbc:mysql://localhost:3306/b2list_test?useSSL=true
spring.datasource.username= root
spring.datasource.password= passwordhere
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
